<snippet>
	<content><![CDATA[
\$action = array(
  'type' => '${1:node - user - comment - system}',
  'label' => t('${2:value}'),
  'configurable' => ${3:FALSE - TRUE},
  'triggers' => array(${4:any - node_view - user_update - node_insert - node_update - node_delete}),
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>dr7_action</tabTrigger>
	<description>Action array </description>
</snippet>
