<snippet>
	<content><![CDATA[
\$result = db_query("SELECT ${1:value}, ${2:value} FROM {${3:table}} WHERE ${4:field1} = :val1 AND ${5:field2} = :val2",
array(
  ':val1' => ${6:value},
  ':val2' => ${7:value},
));
foreach ($result as $row) {
  ${8:expresion};
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>dr7_qr_getmultiple</tabTrigger>
	<description>Database Getting Multiple Rows </description>
</snippet>
