{
	"color_scheme": "Packages/User/Tomorrow-Night-Eighties (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript & Coffeescript Build Systems",
		"SideBarGit",
		"GitStatus",
		"Jade",
		"Vintage",
		"JavaScript Patterns",
		"Theme - Centurion",
		"Theme - Centurion Blue"
	],
	"rulers":
	[
		79
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
